import java.util.*;
class ArrayBiggestNumber{
    public static void  main(String[] args){
        if(args.length!=9){
            System.out.print("you need to enter 9 numbers so please try again");
        }
        else{
            int a[][]=new int[3][3];
            int i=0;
            for(int k=0;k<3;k++){
                for(int j=0;j<3;j++){
                    a[k][j]=Integer.parseInt(args[i]);
                    i++;
                }
            }
            int big=0;
            System.out.println("Given Matrix: ");
            for(int k=0;k<3;k++){
                for(int j=0;j<3;j++){
                    System.out.print(a[k][j]+" ");
                    if(big<a[k][j]){
                        big=a[k][j];
                    }
                }
                System.out.println();
            }
            System.out.print("Biggest element: "+big);
    } 
}
}
